spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/FalldetectionDb
spring.datasource.username=falldetection-proxy-api
spring.datasource.password=falldetection
server.port=8081