spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

server.port=5000
spring.datasource.url=jdbc:mysql://falldetection.cyzgfcxn1ubh.eu-central-1.rds.amazonaws.com/falldetection
spring.datasource.username=FallDetection
spring.datasource.password=FallDetection

#spring.datasource.url=jdbc:mysql://localhost:3306/FalldetectionDb
#spring.datasource.username=falldetection-proxy-api
#spring.datasource.password=falldetection

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=falldetectionproxy@gmail.com
spring.mail.password=detvarsomtusan
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true